AddonId: MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0
Packages:
  - Version: 1.0.0
    RequiredApiVersion: 9.0.0
    ReleaseDate: 2021-10-24
    PackageUrl: https://github.com/gerrykeys/playnite-mame-utility/releases/download/1.0.0/MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0.pext
    