AddonId: MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0_1
Packages:
  - Version: 1.0.2
    RequiredApiVersion: 6.0.0.0
    ReleaseDate: 2021-10-29
    PackageUrl: https://github.com/gerrykeys/playnite-mame-utility/releases/download/v1.0.2/MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0_2.pext
    Changelog:
      - Support of dat/xml for FBNeo platform
  - Version: 1.0.1
    RequiredApiVersion: 6.0.0.0
    ReleaseDate: 2021-10-26
    PackageUrl: https://github.com/gerrykeys/playnite-mame-utility/releases/download/v1.0.1/MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0_1.pext
    Changelog:
      - MAME dat/xml list file support
  - Version: 1.0.0
    RequiredApiVersion: 6.0.0.0
    ReleaseDate: 2021-10-24
    PackageUrl: https://github.com/gerrykeys/playnite-mame-utility/releases/download/1.0.0/MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0.pext
